<!DOCTYPE html>
<html>

<head>
<title>Attendees</title>
<head>

<body>
<h1>Attendees</h1>
</body>
<hr>
<dl><h3>Faculty</h3>
	<dt>Enoch Sam:</dt>
	<dd>-Host</dd>
	<dd>-Study guide director</dd>
	<dt>Ethan Maher:</dt>
	<dd>-Host</dd>
	<dd>-Game director</dd>
	<dt>Elisha Sam:</dt>
	<dd>-Game director</dd>
</dl>
<hr>
<ul><h3>Participants</h3>
	<li>Brianna Garcia</li>
	<li>Noelle Van Huizen</li>
	<li> Eli Grindling</li>
	<li>Nate Chiles</li>
	<li>Jane Ji</li>
</ul>

<a href="DD_Home_Page.htm">Homepage</a><br>
<a href="DD_Materials.htm">Materials</a><br>
<a href="index.html">Chatroom</a>
</html>